from dotenv import load_dotenv
from openai import OpenAI
import os

load_dotenv()
client = OpenAI()
MODEL_NAVE = "gpt-4.1-nano"

long_text ="""
스탠포드대학교 박사과정을 중단하고 인공지능(AI) 스타트업을 설립한 24세의 여성이 메타 출신의 유명 AI 연구진과 세계적인 수학자를 영입한 것으로 알려져 화제다. 스타트업의 '초지능' 비전과 메타의 구조조정 등이 맞물린 결과다.

월스트리트 저널과 비즈니스 인사이더는 액시엄 매스(Axiom Math)라는 스타트업이 업계의 주요 인물들을 영입, 'AI 수학자'를 개발 중이라고 소개했다.

이 회사는 카리나 홍이라는 스탠포드 대학원 중퇴자가 지난 3월 설립했다. 수십년간 수학자들을 괴롭혔던 폴 에르되시(Paul Erdős)의 수학 문제 2개를 해결, 지난 9월에는 6400만달러의 시드 투자 유치까지 발표했다.

현재 직원은 17명이며, 대다수는 메타의 FAIR와 GenAI 팀 , 그리고 구글 브레인 출신이다. 이처럼 사업을 시작한 지 1년도 되지 않은 홍 CEO가 최고급 인재를 유치할 수 있었던 것은 회사의 비전이 가장 큰 역할을 한 것으로 전해졌다.

액시엄이 개발 중인 AI 수학자는 어려운 수학 문제를 푸는 모델이다. 일반적으로 고급 수학 모델은 인공일반지능(AGI)을 달성하기 위한 중요한 과제 중 하나로 꼽힌다.

언어와 달리, 수학은 정확한 답이 존재하기 때문에 정확도를 높이고 환각을 없애야 하기 때문이다. 오픈AI와 구글도 국제수학올림피아드 금메달 모델 개발로 모델의 추론 성능을 대폭 끌어 올리고 있다.

이런 점은 지난여름 메타의 내부 변화에 시달리던 주요 연구원들이 이 회사에 합류하는 데 중요한 역할을 했다는 설명이다. 여기에는 얀 르쿤 메타 수석과학자의 FAIR에서 핵심 역할을 하던 슈브호 센굽타 연구원 등 쟁쟁한 연구 실적을 가진 인물들이 포함돼 있다.

홍 CEO는 "회사에 합류한 최고의 연구자들과 수학자들에게서 들은 이야기 중 하나는 수학적 초지능을 해결하는 것이 그들의 유산이 될 것"이라고 말했다. 완벽한 수학 모델의 개발은 큰 업적으로 여겨질 수 있다는 말이다.

또 "해결할 문제가 어려울수록 인재의 수준은 높아지고, 이는 다른 거물을 끌어들이는 자석이 된다"라고 말했다.

실제로 이 회사는 최근 세계에서 가장 저명한 수학자 중 한명인 켄 오노 버지니아대학교 교수를 영입해 주위를 놀라게 했다. 오노 교수는 대표적인 정수론 권위자로, 영화 '굿 윌 헌팅'의 수학 자문을 맡은 것과 맥주 광고 모델로도 유명하다. 광고는 한 브랜드의 맥주가 경쟁사보다 칼로리가 적다는 내용을 수학적으로 증명하는 내용이다.

오노 교수는 얼마 전까지만 해도 AI가 순수 수학의 영역을 침범하지 않으리라고 생각했다고 밝혔다. 그러나 올해 봄 AI 모델의 수학 능력을 테스트하는 30명의 수학자 중 하나로 심포지엄에 참여해 성능을 확인하고 생각이 변했다. "내가 AI보다 우위에 있다는 자신이 점점 줄어들고 있었다"라며 "내 전문 분야가 아닌 수학에서는 이미 AI가 나를 압도한 것 같았다"라고 말했다.

그 후 몇달 동안 정체성과 진로에 대해 고민한 뒤 자신이 직접 모델을 만드는 데 참여하겠다는 결심을 굳혔다. "모델을 통해 제시하는 것이 수학의 새로운 방식이라는 걸 깨달았다"라는 설명이다.

그의 제자였던 홍 CEO는 "오노 교수는 많은 학생들의 우상"이라고 말했다. 또 "회사에서는 나이와 경험을 인위적인 개념으로 여기며, '비계층적' 문화를 불어넣고자 노력해 왔다"라고 설명했다.



홍 CEO도 MIT에서 3년 만에 수학과 물리학 학위를 따고 옥스포드대학교에서 법학을 전공했으며, 스탠포드대에서는 딥러닝까지 영역을 넓힌 천재다. 재학시 숱한 상을 받았으며, 최근에는 포브스의 '30세 이하 30인 AI 리더'에 선정됐다.

이들이 개발하는 AI는 수학 문제 해결을 넘어서 다양한 분야에 응용이 가능하다고 밝혔다. "하드웨어 및 소프트웨어 검증, 양적 펀드, 암호학 등 증명 가능한 정확한 추론이 필요한 모든 분야가 포함될 수 있다"라고 말했다.

한편, 액시엄과 비슷한 경우가 리암 페두스 오픈AI 부사장이 설립한 피어리오딕 랩스(Periodic Labs)다. 이들은 'AI 과학자'를 개발 중인데, 메타의 거액 영입 제안에도 인원 이탈 없이 회사를 지킨 것으로 알려졌다. 이 회사에는 오픈AI와 구글 딥마인드, 메타 등에서 20명 이상이 모였다.

임대준 기자 ydj@aitimes.com

출처 : AI타임스(https://www.aitimes.com)

"""

prompt = f"다음 긴 글을 간략하게 요약해서 핵심 내용을 세줄로 요약해 주세요. \n\n{long_text}"

response = client.chat.completions.create(
    model=MODEL_NAVE,
    messages=[{"role":"user","content":prompt}],
)

print(response.choices[0].message.content)