# python은 출력할 때 'print()'함수를 이용
# 단순히 값을 나열하여 출력할 수도 있음
# 가독성을 높이거나 문장 형태로 결과를 보여주기 위해서는 출력 포맷팅(formatting) 기법을 사용

# 1. 기본 출력 확인하기
name = "장보고"
age = 25
print("이름:", name, ", 나이:", age)
# print 함수의 구분자와 종렬자를 임의로 변경 가능.
print("이름:", name, ", 나이:", age, sep='', end='\n')

'''
=== 결과 ===
이름: 장보고 , 나이: 25
이름:장보고, 나이:25
'''

# 2. 계산 함수 활용해보기
# % 연산자 방식
print("이름: %s, 나이: %d" % ("장보고", 25))

# format() 함수 방식 (#옛날 방식)
print("이름: {}, 나이: {}".format("장보고", 25))

# 3. 실습하기(주제 : 간단한 소개)
keyword = "장보고"
field = "나이 입니다"
age = 25
print(f"{age}살은 {keyword}의 {field}. ")
# 25살은 장보고의 나이 입니다.