# 사용자의 정보입력을 위해 'input()' 함수를 사용한다
# input() 함수는 프로그램 실행 중 사용자가 입력한 내용을 문자열(str)로 저장한다

# 1. 기본구조 : 변수 = input("사용자의 입력문구")
user = input("당신의 국적은 어디입니까? :")
print(f"그렇군요!, {user}님! 반갑습니다.")

'''
=== 결과 ===
당신의 국적은 어디입니까? : 대한민국
그렇군요!,  대한민국님! 반갑습니다.
'''

# 2. 응용해보기
print("="*30)
name = input("이름: 장보고")
field = input("관심 분야: AI, python, QA")
goal = input("목표: AI 서비스 개발자")
print(f"{name}님은 {field} 분야에서 {goal}을(를) 이루고 싶어합니다.")
print("="*30)
